<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/form_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="공지사항"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/home_addForm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginEnd="10dp"
        android:text="+ 글 작성하기"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#10000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="공쥐사항">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>