<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find fragment"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/library_seat_btn"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:text="열람실 좌석현황 확인"
        android:textColor="#ffffff"
        android:background="#008000"/>
</LinearLayout>

