<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--맨아래로 박아놓을때는 RelativeLayout-->
    <!-- relayive는 vertical필요없다 android:orientation="vertical"-->

    <TextView
        android:id="@+id/ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat fragment"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ccc"
        android:layout_above="@id/chat_lo"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="채팅사항들"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

            <!--
            <TextView
                android:layout_above="@+id/chat_content_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="작성자 이름"
                android:textColor="#000000"
                android:textSize="15sp" />
             -->
            <LinearLayout
                android:id="@+id/chat_lo"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--form_writer_et(edit 가능한)<!-android:layout_above="@id/below_aa"-->
                <EditText
                    android:layout_centerHorizontal="true"
                    android:id="@+id/chat_content_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="13"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/chat_send_btn"
                    android:text="전송"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"

                    android:ems="1"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/below_aa"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            </LinearLayout>-->
 </RelativeLayout>

